[bumpversion]
current_version = 0.1.43
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:VERSION]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
